CREATE TABLE EMPLOYEE(
    empid INT PRIMARY KEY,
    empname VARCHAR(50),
    dept VARCHAR(30),
    salary INT,
    join_date DATETIME
);

CREATE TABLE DEPARTMENT(
    deptid INT PRIMARY KEY,
    deptname VARCHAR(50),
    location VARCHAR(50)
);

INSERT INTO EMPLOYEE VALUES
(1,'Amit','IT',50000,'2023-01-10 10:20:30'),
(2,'Riya','HR',45000,'2022-03-15 09:10:20'),
(3,'Karan','IT',60000,'2021-06-21 11:45:10'),
(4,'Meera','FINANCE',55000,'2023-02-01 08:15:00'),
(5,'John','HR',45000,'2024-05-12 12:30:45');

INSERT INTO DEPARTMENT VALUES
(1,'IT','Mumbai'),
(2,'HR','Delhi'),
(3,'FINANCE','Chennai');

SELECT NOW() AS CurrentDateTime;
SELECT CURDATE() AS TodayDate;
SELECT CURTIME() AS CurrentTime;

SELECT empname, dept, salary,
       ROW_NUMBER() OVER(ORDER BY salary DESC) AS Row_Num
FROM EMPLOYEE;

SELECT empname, dept, salary,
       RANK() OVER(ORDER BY salary DESC) AS Salary_Rank
FROM EMPLOYEE;

SELECT empname, dept, salary,
       DENSE_RANK() OVER(ORDER BY salary DESC) AS DenseRank
FROM EMPLOYEE;

SELECT empname, dept, salary,
       RANK() OVER(PARTITION BY dept ORDER BY salary DESC) AS Dept_Rank
FROM EMPLOYEE;

SELECT empname, dept, join_date,
       FIRST_VALUE(empname) OVER(PARTITION BY dept ORDER BY join_date) AS First_Joined
FROM EMPLOYEE;

SELECT empname, salary,
       PERCENT_RANK() OVER(ORDER BY salary) AS PercentRank
FROM EMPLOYEE;